@priamry-color: #fc635e;
@priamry-color-dark: #e44640;
@gray-ligth: #868686;
@gray-dark: #414141;
@gray-text: gray;
@white-text: white;
@gray-more-light: #eee;
.h2 {
	font-size: 50px;
	color: @white-text;
	&:before {
		content:"";
		background: transparent;
	} 
}
body {
	h2 {
		font-size: 35px;
		margin: 20px 0;
		text-transform: uppercase;
		color: @gray-text;
		padding-bottom: 5px;
		display: inline-block;
		position: relative;
		&:before {
			display: block;
			content: "";
			height: 4px;
			width: 100%;
			background: @gray-ligth;
			position: absolute;
			left: 0;
			bottom: 0;
		}
		span {
			color: @priamry-color;
		}
	}
	a.arrowDown {
		font-size: 30px;
		text-decoration: none;
		color: @priamry-color;
		border: 1px solid @priamry-color;
		display: flex;
		justify-content: center;
		margin: 0 auto;
		border-radius: 50%;
		width: 45px;
		height: 45px;
		&:hover {
			background: @priamry-color;
			color: @white-text;
		} 
	}
	a.btn {
		color: @priamry-color;
		text-decoration: none;
		font-size: 22px;
		border: 2px solid @priamry-color;
		padding: 12px 28px;
		border-radius: 8px;
		&:hover {
			background: @priamry-color;
			color: @white-text;
		} 
	}
	.mainText {
		text-align: center;
		p {
			color: @white-text;
			font-size: 22px;
		}
	}
	margin: 0 auto;
	width: 100%;
	header {
		h2 {
			.h2
		}
		background: url(../img/background.png) no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		display: flex;
		flex-direction: column;
		min-height: 600px;
		max-width: 100%;
		justify-content: space-around;
		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			>a {
				color: @white-text;
				font-size: 25px;
				font-weight: bold;
				text-decoration: none;
				img {
					padding-right: 15px;
					vertical-align: middle;
				}
			}
			.logo:hover img {
				opacity: 0.7;
			}
			menu {
				list-style: none;
				text-transform: uppercase;
				display: flex;
				li {
					padding-left: 15px;
					a {
						color: @white-text;
						font-size: 20px;
						text-decoration: none;
						&:hover {
							color: @priamry-color;
							border-bottom: @priamry-color solid 3px;
							padding-bottom: 3px;
						}
					}
				}
			}
		}	
	}
	.recive {
		margin-top: 0;
		text-align: center;
		background: @white-text;
		padding: 70px 50px 10px 50px;
		max-width: 100%;
		color: @gray-ligth;
		p {
			font-size: 22px;
			margin-bottom: 50px;
		}
	}
	.icons {
		display: flex;
		h4 {
			text-decoration: none;
			text-transform: uppercase;
		}
		p {
			font-size: 18px;
		}
		div {
			padding: 15px; 
		}
	}
	.expand {
		h2 {
			display: block;
			.h2
		}
		padding: 100px 100px 15px 100px;
		background: url(../img/expand.png) no-repeat;
		max-width: 100%;
		-webkit-background-size: cover;
		background-size: cover;
		.mainText {
			padding: 50px;
			margin-bottom: 80px;
			border: 15px solid  rgba(0,0,0,0.2);
		}
	}
	.our_process {

		text-align: center;
		padding-top: 30px;
		padding-bottom: 15px;
		max-width: 100%;
		p {
			color: @gray-text;
			font-size: 18px;
		}
		.back_process {
			height: 500px;
			max-width: 100%;
			background-image: url(../img/Our_process.png);
			background-position: center center;
			background-size: contain;
			background-repeat: no-repeat;
		}
		.steps {
			display: none;
			h3 {
				text-decoration: underline;
				margin: 0;
				text-transform: uppercase;
				color: @gray-text;
				span {
				color: @priamry-color;
				}
			}
		}
	}
	.wedo1, .wedo2, .wedo3 {
		padding: 25px;
		background: @gray-more-light;
		display: flex;
		flex-direction: column;
		align-items: center;	
		.container {
			display: flex;
			justify-content: space-around;
			max-width: 100%;
		}
         p {
			color: @gray-text;
			font-size: 18px;
			padding-bottom: 15px;
		}
		img {
			width: 100%;
		}
		.left {
			max-width: 50%;
		}
		.right {
			max-width: 50%;
		}
		h3 {
			text-transform: uppercase;
			border-left: 10px solid @priamry-color;
			padding-left: 5px;
			color: @gray-ligth;
		}
	}
	.wedo2 {
		background: #fff;
		h3 {
			border-left: none;
			padding-left: 0;
			border-right: 10px solid @priamry-color;
			padding-right: 5px;
		}
		.left {
			text-align: right; 
			order: 2;
		}
		.right {
			order: 1;
		}
	} 
	.portfolio {
		display: flex;
		align-items: center;
		flex-direction: column;
		padding-bottom: 30px;
		.btn {
			margin: 40px 0;
		}
		.controls {
			text-align: center;
			letter-spacing: 2px;
			font-size: 25px;
			border-top: 3px gray solid;
			border-bottom: 3px gray solid;
			padding: 15px;
			margin-bottom: 30px;
			button {
				color: @priamry-color;
				background-color: transparent;
				border: none;
				text-transform: uppercase;
				font-size: 22px;
				&:hover {
					color: @priamry-color-dark;
					cursor: pointer;
				}
			}
		}
		.container-filter {
			width: 100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			#ex1 {
				background-image: url(../img/portfolio/1.png);
			}
			#ex2 {
				background-image: url(../img/portfolio/2.png);
			}
			#ex3 {
				background-image: url(../img/portfolio/3.png);
			}
			#ex4 {
				background-image: url(../img/portfolio/4.png);
			}
			#ex5 {
				background-image: url(../img/portfolio/5.png);
			}
			#ex6 {
				background-image: url(../img/portfolio/6.png);
			}
			div {
				background-size: cover;
				background-position: center center;
				margin: 10px;
				width: 250px;
				height: 180px;
				.fil {
					p {
						margin: 0;
						padding: 10px;
					}
					font-size: 20px;
					text-transform: uppercase;
					color: @white-text;
					font-weight: bold;
					display: none;
					position: relative;
					margin: 0;
					background: url(../img/portfolio/plus.png) rgba(255, 72, 72, 0.75);
					background-position: center;
					background-repeat: no-repeat;
				}
				&:hover .fil {
					cursor: pointer;
					display: block;
				}
			}
		}
	}
	.our_team {
		display: flex;
		flex-direction: column;
		text-align: center;
		background: @gray-more-light;
		margin-bottom: 10px;
		padding: 30px;
		.wrap {
			display: flex;
			justify-content: space-around;
			.people {
				text-align: center;
				margin-bottom: 15px;
			}
			a {
				color: @gray-dark;
				font-size: 10px;
				text-decoration: none;
				&:hover {
					color: @gray-ligth;
				}
			}
			p {
				color: @gray-text;
			}
			h4 {
			color: @gray-dark;
			padding-bottom: 5px;
				span {
				color: @priamry-color;			
				}
			}
		}
	}
}